

a{text-decoration: none;}

.envelope {
	  width: 100%;
	  height: 80vh;
	  max-width: 1280px;
	  margin: 60px auto;
	  background-color: #151515;

	  font-size: calc(1vw + 0.4em);
	  color: #ffffff;

  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);

}

.envelope > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;

}

.lattice-0 {
  margin: 0px 0px 0px 0px;
    img{
      height: 100%;
      width: 100%;
    }
}

.lattice-4 {}

.lattice-3 {}

.lattice-1 {

  display: flex;
  flex-direction: column;

  img{
    height: 100%;
    width: 60%;
  }
}

.lattice-2 {
  display: flex;
  flex-direction: column;
}

.lattice-5 {

  display: flex;
  flex-direction: column;

  img{
    height: 100%;
    width: 60%;
  }

}



@media (min-width: 500px) {
  .envelope {
    grid-template-columns: 1fr 1fr;
  }

  .lattice-0 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .lattice-1 {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .lattice-2 {
    grid-column: 1;
    grid-row: 6;
  }
  .lattice-5 {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
   .envelope {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .lattice-0 {
    grid-column: 1 ;
    grid-row: 1 / 6;
  }
  .lattice-1 {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .lattice-2 {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .lattice-5 {
    grid-column: 3;
    grid-row: 3 / 6;
  }
  .lattice-6 {
    grid-column: 1/3;
    grid-row: 6 / 6;
  }
  .lattice-7 {
    grid-column: 3/4;
    grid-row: 6 / 6;
  }
}